# mvntest1

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/filters/: application.properties
src/main/webapp/WEB-INF/: web.xml
